# SQL Database Configuration

DB_TYPE=mysql           # mysql | postgresql | sqlserver
DB_HOST=localhost
DB_PORT=3306
DB_NAME=banking_system
DB_USER=root
DB_PASSWORD=SQLpassword
DB_TABLES=Customers,Accounts,Branches,Employees,Transactions,Loans,Cards,LoginCredentials,Services,CustomerServices

# Path to JDBC Driver
JAR_PATH=D:\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0